spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

#Banco local - Pandemic
spring.datasource.url= jdbc:postgresql://localhost:5432/pandemic-apirest
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=update

org.flywaydb:flyway-core
spring.flyway.schemas=public
spring.flyway.locations=classpath:db/migration
spring.flyway.baselineOnMigrate = true